# GatorOnTheGo

./: README.md
Application/: build.gradle  settings.gradle
Application/app/: build.gradle
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/assets/database/: locations.db
Application/app/src/main/java/edu/sfsu/csc680/gatoronthego/: FavoritesFragment.kt  InfoFragment.kt  LocationsFragment.kt  MainActivity.kt  MapFragment.kt  SettingsFragment.kt
Application/app/src/main/java/edu/sfsu/csc680/gatoronthego/adapter/: LocationsAdapter.kt
Application/app/src/main/java/edu/sfsu/csc680/gatoronthego/database/: LocationApplication.kt  LocationDao.kt  LocationDatabase.kt  LocationRepository.kt
Application/app/src/main/java/edu/sfsu/csc680/gatoronthego/model/: Location.kt
Application/app/src/main/java/edu/sfsu/csc680/gatoronthego/viewmodel/: LocationViewModel.kt
Application/app/src/main/res/drawable/: border_filled_primary.xml  border_filled_secondary.xml  border_outline.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_toggle.xml
Application/app/src/main/res/layout/: activity_main.xml  form_create_location.xml  fragment_info.xml  fragment_locations_item.xml  fragment_locations_list.xml  fragment_map.xml
Application/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
Application/app/src/main/res/navigation/: nav_graph.xml
Application/app/src/main/res/raw/: map_style_default.json  map_style_night.json  map_style_pale.json  map_style_retr.json
Application/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
Application/app/src/main/res/values-night/: themes.xml
Application/app/src/main/res/xml/: root_preferences.xml
Application/gradle/wrapper/: gradle-wrapper.properties
